<style>
    .modal-content {
        background-color: #212121;
    }
</style>

<!-- Purchase  -->

<div class="modal fade" id="Modal-Selling-{{ owned.id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
       <div class="modal-content">
          <div class="modal-header">
             <h5 class="modal-title" id="exampleModalLabel">
                {{ owned.name }}
            </h5>
             <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">x
             </button>
          </div>
          <div class="modal-body">
            <form method="POST">
                {{ selling_form.hidden_tag() }}
                <h4 class="text-center">
                    Are you sure you want to sell {{ owned.name}} for {{ owned.price }}$?
                </h4>
                <input id="sold_item" name="sold_item" type="hidden" value="{{ owned.name }}}}">
                {{ selling_form.submit(class="btn btn-outline-danger btn-block") }}
            </form>
          </div>
          <div class="modal-footer">
             <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
       </div>
    </div>
 </div>