{% extends 'base.html' %}

{% block title %}
Login Page
{% endblock %}

{% block content %}
<body class="text-center">
    <div class="container">
        <form method="POST" class="form-sign-in" style="color:white">
            {{ form.hidden_tag() }}
            <h1 class="h3 mb-3 font-weight-normal">Login Here</h1>

            <br>

            {{form.username.label()}}
            {{form.username(class="form-control", placeholder="enter your UserName")}}
        
            {{form.password.label()}}
            {{form.password(class="form-control", placeholder="enter your password")}}
            
            <br>
            {{ form.submit(class="btn btn-lg btn-block btn-primary")}}

            <br>

            <div class="checkbox mb-3">
                <h6>don't have an account?</h6>
                <a class="btn btn-sm btn-secondary" href="{{ url_for('register_page') }}">Register Here</a>

            </div>
            </form>
    </div>
</body>
{% endblock %}


