{% extends 'base.html' %}

{% block title %}
Register Page
{% endblock %}

{% block content %}
<body class="text-center">
    <div class="container">
        <h1 class="h3 mb-3 font-weight-normal">Register Here</h1>
        <form method="POST" class="form-register" style="color:white">
            {{ form.hidden_tag() }}
            {{form.username.label()}}
            {{form.username(class="form-control", placeholder="User Name")}}
        
            {{form.email_address.label()}}
            {{form.email_address(class="form-control", placeholder="email_address")}}
        
            {{form.password1.label()}}
            {{form.password1(class="form-control", placeholder="enter password")}}

            {{form.password2.label()}}
            {{form.password2(class="form-control", placeholder="enter the same password above")}}
            
            <br>
            {{ form.submit(class="btn btn-lg btn-block btn-primary")}}

            <br>

            <div class="checkbox mb-3">
                <h6>already have account? </h6>
                <a class="btn btn-sm btn-secondary" href="{{ url_for('login_page') }}">sign in Here</a>

            </div>

            </form>
    </div>
</body>
{% endblock %}


